<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>custom tags</short-name>
	
	<tag>
		<name>hasAnyPermission</name>
		<tag-class>com.catb.web.tag.HasAnyPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
    	<name>paging</name>
    	<tag-class>com.catb.web.tag.PagingTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>pageInfo</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>com.catb.web.tag.PageInfo</type>
    	</attribute>
    	<attribute>
    		<name>link</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>cssClass</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>paramName</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>pageSize</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>numPageLink</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>selectedLinkCssClass</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>params</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>link</name>
    	<tag-class>com.catb.web.tag.LinkTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>link</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>params</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>menu</name>
    	<tag-class>com.catb.web.tag.MenuTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>menuHierarchy</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>request</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>menuId</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>selectedClass</name>
    		<required>false</required>
    		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>cr</name>
    	<tag-class>com.catb.web.tag.CopyRightTag</tag-class>
    	<body-content>empty</body-content>
    </tag>
</taglib>