# catbproject

VanThu/: .classpath  .gitignore  .project  pom.xml
VanThu/WebContent/: demo.jsp  index.jsp
VanThu/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  tiles-defs.xml  web.xml
VanThu/WebContent/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
VanThu/WebContent/WEB-INF/jsp/comingDocument/: complexReport.jsp  complexSearchDocuments.jsp  createDocument.jsp  documentDetails.jsp  report.jsp  simpleSearchDocuments.jsp  updateDocument.jsp
VanThu/WebContent/WEB-INF/jsp/department/: createDepartment.jsp  listDepartments.jsp  updateDepartment.jsp
VanThu/WebContent/WEB-INF/jsp/document/: complexReport.jsp  complexReportInbound.jsp  complexReportOutbound.jsp  complexSearchDocuments.jsp  complexSearchInboundDocuments.jsp  complexSearchOutboundDocuments.jsp  createDocument.jsp  documentDetails.jsp  reportInbound.jsp  reportOutbound.jsp  simpleSearchDocuments.jsp  simpleSearchInboundDocuments.jsp  simpleSearchOutboundDocuments.jsp  unreadDocuments.jsp  updateDocument.jsp
VanThu/WebContent/WEB-INF/jsp/documentType/: listDocumentTypes.jsp
VanThu/WebContent/WEB-INF/jsp/mail/: showDetails.jsp  showInbox.jsp
VanThu/WebContent/WEB-INF/jsp/shared/: accessDenied.jsp  instruction.jsp
VanThu/WebContent/WEB-INF/jsp/user/: changeInfo.jsp  changePassword.jsp  createUser.jsp  listUsers.jsp  updateUser.jsp
VanThu/WebContent/WEB-INF/tags/: functions.tld  tags.tld
VanThu/WebContent/WEB-INF/tiles/: adminMenu.jsp  baseLayout.jsp  footer.jsp  normalUserMenu.jsp  vanThuMenu.jsp
VanThu/WebContent/WEB-INF/xml/: confidentialLevels.xml  urgentLevels.xml
VanThu/WebContent/bootstrap/css/: bootstrap.css
VanThu/WebContent/css/: MVP.css  common.css  fileuploader.css  gridview.css  jquery-ui-1.css  jquery-ui.css  jquery.css  jquery.ribbon.css  jquery.ui.datepicker.css  jquery_002.css  linkbutton.css  message.css  paging.css  splitter.css  style_homepage.css  ucpaging.css
VanThu/WebContent/js/: Common.js  DateValidation.js  Utils.js  fileuploader.js  functions.js  gridview.js  jquery-ui-1.js  jquery.js  jquery.ui.datepicker-vi.js  jquery_003.js  jquery_005.js  jquery_006.js  menu.js  myuploadfunction.js  notify.js  splitter.js  ucpaging.js
VanThu/src/: conf.properties  hibernate.cfg.xml  log4j.properties  messages.properties  views.properties
VanThu/src/catb/vanthu/auth/: AuthUtil.java  AuthenticationUserDetails.java
VanThu/src/catb/vanthu/bo/: AuthBO.java  BureauBO.java  ComingDocumentBO.java  ComingDocumentFileBO.java  DocumentFileBO.java
VanThu/src/catb/vanthu/bo/impl/: AuthBOImpl.java  BureauBOImpl.java  ComingDocumentFileBOImpl.java  DepartmentBOImpl.java  DocumentBOImpl.java  DocumentFileBOImpl.java  DocumentTypeBOImpl.java
VanThu/src/catb/vanthu/controller/: ComingDocumentController.java  DocumentController.java  LoginController.java  MailController.java
VanThu/src/catb/vanthu/dao/: ComingDocumentFileDAO.java  UserDAO.java
VanThu/src/catb/vanthu/dao/impl/: BureauDAOImpl.java  DepartmentDAOImpl.java  DocumentNumberTrackerDAOImpl.java  DocumentTypeDAOImpl.java  UserDAOImpl.java
VanThu/src/catb/vanthu/dao/util/: HibernateUtil.java
VanThu/src/catb/vanthu/listener/: ContextListener.java
VanThu/src/catb/vanthu/mail/: MailReceiver.java  MailSender.java
VanThu/src/catb/vanthu/model/: Bureau.java  Department.java  DocumentFile.java  DocumentNumberTracker.java  DocumentType.java  UserInfo.java
VanThu/src/catb/vanthu/util/: Constants.java  PropertiesUtil.java  Util.java  XMLReader.java
VanThu/src/catb/vanthu/validator/: CreateDepartmentValidator.java  CreateUserValidator.java  UpdateDepartmentValidator.java  UserChangeInfoValidator.java  UserChangePasswordValidator.java
VanThu/src/catb/vanthu/valueobject/: ComplexSearchInboundDocumentsVO.java  MailDetails.java  MailList.java  MailViewModel.java  SearchUserResult.java
VanThu/src/catb/vanthu/viewmodel/: ComplexSearchComingDocumentsViewModel.java  ComplexSearchInboundDocumentsViewModel.java  UpdateDepartmentViewModel.java  UserChangeInfoViewModel.java  UserChangePasswordViewModel.java
VanThu/src/main/java/catb/vanthu/auth/: AuthenticationUserDetails.java  AuthenticationUserDetailsGetter.java
VanThu/src/main/java/catb/vanthu/bo/: DepartmentBO.java  DocumentBO.java  DocumentNumberTrackerBO.java  DocumentTypeBO.java  UserBO.java
VanThu/src/main/java/catb/vanthu/controller/: UserController.java  (+3 more)
catb/: .classpath  .project  danh_ba.xml  database.sql  image_gallery.xml  news_images.xml  pom.xml  upload.xml  video_gallery.xml
catb/src/main/java/: conf.properties  ehcache-hibernate.xml  ehcache.xml  log4j.properties  messages.properties  views.properties
catb/src/main/webapp/: index.jsp
catb/src/main/webapp/WEB-INF/: web.xml
catb/src/main/webapp/WEB-INF/config/: SpringDispatcher-servlet.xml  applicationContext.xml  config.xml  tiles-defs.xml
catb/src/main/webapp/WEB-INF/res/: configurations.xml  displayLocation.xml  menuConfig.xml  newsStatuses.xml
catb/src/main/webapp/WEB-INF/tag/: extags.tld  functions.tld
catb/src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
catb/src/main/webapp/ckeditor/lang/: en.js  vi.js
catb/src/main/webapp/ckfinder/: changelog.txt
catb/src/main/webapp/ckfinder/_samples/: ckeditor.html  fckeditor.html  index.html  popup.html  popups.html  public_api.html  standalone.html  standalone_v1.html
catb/src/main/webapp/fancybox/: jquery.fancybox-1.3.4.css  video.js
catb/src/main/webapp/resources/css/: Admin.css  accordion.css  anim.css  bootstrap.css  default.css  dropfilezone.css  form.css  frontTable.css  gallerie.css  imageGallery.css  jquery-ui-tab.css  jquery-ui.css  jquery.ad-gallery.css  jquery.bxslider.css  jquery.ui.base.css  marquee.css  menu.css  nav.css  news.css  notification.css  search.css  table.css
catb/src/main/webapp/resources/images/: banner.swf  khauhieu.swf
catb/src/main/webapp/resources/js/: Utils.js  accordion.js  box.js  datetimepicker-vi.js  imageGallery.js  jquery-ui-tab.js  jquery-ui.js  mediaTab.js  news.js  popcalendar.js  stlib.js
(+379 files in other folders)
