<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>f</short-name>

	<function>
		<name>getUserInfo</name>
		<function-class>catb.vanthu.tags.TagFunctions</function-class>
		<function-signature>catb.vanthu.model.UserInfo getUserInfo(javax.servlet.http.HttpSession)</function-signature>
	</function>
	
	<function>
		<name>isRead</name>
		<function-class>catb.vanthu.tags.TagFunctions</function-class>
		<function-signature>java.lang.Boolean isRead(catb.vanthu.model.Document, java.lang.Integer)</function-signature>
	</function>

</taglib>