# Location of resources config files
CM_MENU_CONFIG_FILE = /WEB-INF/res/menuConfig.xml
COMMONINFO_CONFIG_FILE = /WEB-INF/res/configurations.xml
DISPLAY_LOCATION_CONFIG_FILE = /WEB-INF/res/displayLocation.xml
NEWS_STATUSES_CONFIG_FILE = /WEB-INF/res/newsStatuses.xml
# Logical path of directory storing uploaded images
NEWS_IMAGE_LOCATION = D:\\webdata\\news_images
# Leader schedule
SCHEDULE_LOCATION = D:\\webdata\\schedule
# Relative path of uploaded images
NEWS_IMAGE_PATH = /news_images
# Number of page links generated
NUMBER_OF_PAGE_LINK = 10
# Location to store administrative procedure files
ADMINISTRATIVE_PROCEDURE_LOCATION = D:\\webdata\\administrativeProcedureFiles
# Location to store document files
DOCUMENT_LOCATION = D:\\webdata\\documentFiles
# Location to store images
IMAGE_LOCATION = D:\\webdata\\imageFiles
# Relative path of images
IMAGE_URL = /image_gallery
# Location to store video
VIDEO_LOCATION = D:\\webdata\\videoFiles
# Relative path of videos
VIDEO_URL = /video_gallery
# Contact location
CONTACT_LOCATION = D:\\webdata\\contact
# Relative path to contact
CONTACT_URL = /danh_ba
# Gmail smtp host
SMTP_HOST = smtp.gmail.com
# Gmail smtp port
SMTP_PORT = 587
# Email sender
EMAIL_SENDER = togiactoipham.thaibinh@gmail.com
# Email sender's password
EMAIL_SENDER_PASSWORD = !tgtpcatb@