###########################################################################
#
# Frontend
#
###########################################################################
# Home UI of website
home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
home.url = home

# not existed resource
notExistedResource.(class) = org.springframework.web.servlet.view.tiles2.TilesView
notExistedResource.url = notExistedResource

# rightBar
rightBar.(class) = org.springframework.web.servlet.view.JstlView
rightBar.url = /WEB-INF/views/front/components/rightBar.jsp

# showNewsesByNewsCatalog
showNewsesByNewsCatalog.(class) = org.springframework.web.servlet.view.tiles2.TilesView
showNewsesByNewsCatalog.url = showNewsesByNewsCatalog

# showNewsDetails
showNewsDetails.(class) = org.springframework.web.servlet.view.tiles2.TilesView
showNewsDetails.url = showNewsDetails

# list administrative procedures
administrativeProcedure/list.(class) = org.springframework.web.servlet.view.tiles2.TilesView
administrativeProcedure/list.url = administrativeProcedure/list

# view administrative procedure
administrativeProcedure/view.(class) = org.springframework.web.servlet.view.tiles2.TilesView
administrativeProcedure/view.url = administrativeProcedure/view

# list documents
document/list.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/list.url = document/list

# view document
document/view.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/view.url = document/view


# show image galleries
imageGalleries.(class) = org.springframework.web.servlet.view.tiles2.TilesView
imageGalleries.url = imageGalleries

# show video galleries
videoGalleries.(class) = org.springframework.web.servlet.view.tiles2.TilesView
videoGalleries.url = videoGalleries

# ask question
askQuestion.(class) = org.springframework.web.servlet.view.tiles2.TilesView
askQuestion.url = askQuestion

# list comments
listComments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
listComments.url = listComments

# view comment detail
commentDetail.(class) = org.springframework.web.servlet.view.tiles2.TilesView
commentDetail.url = commentDetail

# denounce criminal
denounceCriminal.(class) = org.springframework.web.servlet.view.tiles2.TilesView
denounceCriminal.url = denounceCriminal

# search
search.(class) = org.springframework.web.servlet.view.tiles2.TilesView
search.url = search


###########################################################################
#
# Content management
#
###########################################################################
# login
cm/login.(class) = org.springframework.web.servlet.view.JstlView
cm/login.url = /WEB-INF/views/cm/login.jsp

# Home UI of content management page
cm/home.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/home.url = cm/home

# add position form
cm/position/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/position/add.url = cm/position/add

# update position form
cm/position/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/position/update.url = cm/position/update

# add department form
cm/department/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/department/add.url = cm/department/add

# update department form
cm/department/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/department/update.url = cm/department/update

# add document type form
cm/documentType/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/documentType/add.url = cm/documentType/add

# update document type form
cm/documentType/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/documentType/update.url = cm/documentType/update

# add field form
cm/field/add.(class) =  org.springframework.web.servlet.view.tiles2.TilesView
cm/field/add.url = cm/field/add

# update field form
cm/field/update.(class) =  org.springframework.web.servlet.view.tiles2.TilesView
cm/field/update.url = cm/field/update

# add user form
cm/user/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/user/add.url = cm/user/add

# update user form
cm/user/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/user/update.url = cm/user/update

# add role form
cm/role/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/role/add.url = cm/role/add

# update role form
cm/role/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/role/update.url = cm/role/update

# add permission form
cm/permission/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/permission/add.url = cm/permission/add

# update permission form
cm/permission/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/permission/update.url = cm/permission/update

# grant permission to user group or role
cm/showPermission.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/showPermission.url = cm/showPermission

# manage user role
cm/manageUserRole.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/manageUserRole.url = cm/manageUserRole

# unauthorized access
cm/unauthorized.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/unauthorized.url = cm/unauthorized

# internal error
cm/internalError.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/internalError.url = cm/internalError

# update configurations
cm/configurations.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/configurations.url = cm/configurations

# add news catalog
cm/newsCatalog/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/newsCatalog/add.url = cm/newsCatalog/add

# update news catalog
cm/newsCatalog/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/newsCatalog/update.url = cm/newsCatalog/update

# create news
cm/news/create.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/news/create.url = cm/news/create

# manage news
cm/news/manage.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/news/manage.url = cm/news/manage

# update news
cm/news/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/news/update.url = cm/news/update

# view news
cm/news/view.(class) = org.springframework.web.servlet.view.JstlView
cm/news/view.url = /WEB-INF/views/cm/news/viewNews.jsp

# approve news
cm/news/approve.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/news/approve.url = cm/news/approve

# add link catalog
cm/linkCatalog/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/linkCatalog/add.url = cm/linkCatalog/add

# update link catalog
cm/linkCatalog/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/linkCatalog/update.url = cm/linkCatalog/update

# not existed resource in cm
cm/notExistedResource.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/notExistedResource.url = cm/notExistedResource

# add administrative procedure
cm/administrativeProcedure/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/administrativeProcedure/add.url = cm/administrativeProcedure/add

# update administrative procedure
cm/administrativeProcedure/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/administrativeProcedure/update.url = cm/administrativeProcedure/update

# add document
cm/document/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/document/add.url = cm/document/add

# update document
cm/document/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/document/update.url = cm/document/update

# add image catalog
cm/imageCatalog/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/imageCatalog/add.url = cm/imageCatalog/add

# update image catalog
cm/imageCatalog/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/imageCatalog/update.url = cm/imageCatalog/update

# add video catalog
cm/videoCatalog/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/videoCatalog/add.url = cm/videoCatalog/add

# update video catalog
cm/videoCatalog/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/videoCatalog/update.url = cm/videoCatalog/update

# add image
cm/image/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/image/add.url = cm/image/add

# update image
cm/image/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/image/update.url = cm/image/update

# add video
cm/video/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/video/add.url = cm/video/add

# update video
cm/video/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/video/update.url = cm/video/update

# add QA catalog
cm/qaCatalog/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/qaCatalog/add.url = cm/qaCatalog/add

# update QA catalog
cm/qaCatalog/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/qaCatalog/update.url = cm/qaCatalog/update

# show comments
cm/comment/show.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/comment/show.url = cm/comment/show

# show comment detail
cm/comment/view.(class) = org.springframework.web.servlet.view.JstlView
cm/comment/view.url = /WEB-INF/views/cm/qa/viewComment.jsp

# answer question
cm/comment/answer.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/comment/answer.url = cm/comment/answer

# list denouncements
cm/criminalDenouncement/show.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/criminalDenouncement/show.url = cm/criminalDenouncement/show

# view denouncement
cm/criminalDenouncement/view.(class) = org.springframework.web.servlet.view.JstlView
cm/criminalDenouncement/view.url = /WEB-INF/views/cm/qa/viewCriminalDenouncement.jsp

# reply denouncement
cm/criminalDenouncement/reply.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/criminalDenouncement/reply.url = cm/criminalDenouncement/reply

# add advertisement
cm/adv/add.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/adv/add.url = cm/adv/add

# update advertisement
cm/adv/update.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/adv/update.url = cm/adv/update

# edit user
cm/user/edit.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/user/edit.url = cm/user/edit

# change password
cm/user/changePassword.(class) = org.springframework.web.servlet.view.tiles2.TilesView
cm/user/changePassword.url = cm/user/changePassword