PAGE_SIZE = 10
NUMBER_OF_PAGE_LINK = 10
CONFIDENTIAL_LEVELS_FILE = /WEB-INF/xml/confidentialLevels.xml
URGENT_LEVELS_FILE = /WEB-INF/xml/urgentLevels.xml
GOING_DOCUMENT_UPLOAD_DIR = D:\\goingdocuments
COMING_DOCUMENT_UPLOAD_DIR = D:\\comingdocuments
EMAIL_ADDRESS_FROM = tho1@ttdt.thbi.bca
SMTP_HOST = 10.25.3.10
SMTP_PORT = 25
EMAIL_USERNAME = tho1
EMAIL_PASSWORD = 123123
NUMBER_RESET_INTERVAL = 0 0 0 1 1 ? *