# index
index.(class) = org.springframework.web.servlet.view.tiles2.TilesView
index.url = index

# login
login.(class) = org.springframework.web.servlet.view.tiles2.TilesView
login.url = login

# home
home.(class) = org.springframework.web.servlet.view.JstlView
home.url = /WEB-INF/jsp/home.jsp

# changeInfo
user/changeInfo.(class) = org.springframework.web.servlet.view.tiles2.TilesView
user/changeInfo.url = user/changeInfo

# changePassword
user/changePassword.(class) = org.springframework.web.servlet.view.tiles2.TilesView
user/changePassword.url = user/changePassword

# listUsers
user/listUsers.(class) = org.springframework.web.servlet.view.tiles2.TilesView
user/listUsers.url = user/listUsers

# updateUser
user/updateUser.(class) = org.springframework.web.servlet.view.tiles2.TilesView
user/updateUser.url = user/updateUser

# createUser
user/createUser.(class) = org.springframework.web.servlet.view.tiles2.TilesView
user/createUser.url = user/createUser

# listDepartments
department/listDepartments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
department/listDepartments.url = department/listDepartments

# createDepartment
department/createDepartment.(class) = org.springframework.web.servlet.view.tiles2.TilesView
department/createDepartment.url = department/createDepartment

# updateDepartment
department/updateDepartment.(class) = org.springframework.web.servlet.view.tiles2.TilesView
department/updateDepartment.url = department/updateDepartment

# listDocumentTypes
documentType/listDocumentTypes.(class) = org.springframework.web.servlet.view.tiles2.TilesView
documentType/listDocumentTypes.url = documentType/listDocumentTypes

# createDocument
document/createDocument.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/createDocument.url = document/createDocument

# simpleSearchDocuments
document/simpleSearchDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/simpleSearchDocuments.url = document/simpleSearchDocuments

# documentDetails
document/documentDetails.(class) = org.springframework.web.servlet.view.JstlView
document/documentDetails.url = /WEB-INF/jsp/document/documentDetails.jsp

# complexSearchDocuments
document/complexSearchDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/complexSearchDocuments.url = document/complexSearchDocuments

# simpleSearchOutboundDocuments
document/simpleSearchOutboundDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/simpleSearchOutboundDocuments.url = document/simpleSearchOutboundDocuments

# accessDenied
accessDenied.(class) = org.springframework.web.servlet.view.JstlView
accessDenied.url = /WEB-INF/jsp/shared/accessDenied.jsp

# complexSearchOutboundDocuments
document/complexSearchOutboundDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/complexSearchOutboundDocuments.url = document/complexSearchOutboundDocuments

# simpleSearchInboundDocuments
document/simpleSearchInboundDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/simpleSearchInboundDocuments.url = document/simpleSearchInboundDocuments

# complexSearchInboundDocuments
document/complexSearchInboundDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/complexSearchInboundDocuments.url = document/complexSearchInboundDocuments

# unreadDocument
document/unreadDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/unreadDocuments.url = document/unreadDocuments

# instruction
instruction.(class) = org.springframework.web.servlet.view.tiles2.TilesView
instruction.url = instruction

# show inbox
mail/showInbox.(class) = org.springframework.web.servlet.view.tiles2.TilesView
mail/showInbox.url = mail/showInbox

# show mail details
mail/showDetails.(class) = org.springframework.web.servlet.view.JstlView
mail/showDetails.url = /WEB-INF/jsp/mail/showDetails.jsp

# update document
document/updateDocument.(class) = org.springframework.web.servlet.view.tiles2.TilesView
document/updateDocument.url = document/updateDocument

# create coming document
comingDocument/createDocument.(class) = org.springframework.web.servlet.view.tiles2.TilesView
comingDocument/createDocument.url = comingDocument/createDocument

# simple search coming document
comingDocument/simpleSearchDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
comingDocument/simpleSearchDocuments.url = comingDocument/simpleSearchDocuments

# show coming document details
comingDocument/documentDetails.(class) = org.springframework.web.servlet.view.JstlView
comingDocument/documentDetails.url = /WEB-INF/jsp/comingDocument/documentDetails.jsp

# update coming document
comingDocument/updateDocument.(class) = org.springframework.web.servlet.view.tiles2.TilesView
comingDocument/updateDocument.url = comingDocument/updateDocument

# complex search coming documents
comingDocument/complexSearchDocuments.(class) = org.springframework.web.servlet.view.tiles2.TilesView
comingDocument/complexSearchDocuments.url = comingDocument/complexSearchDocuments

# document report
document/report.(class) = org.springframework.web.servlet.view.JstlView
document/report.url = /WEB-INF/jsp/document/report.jsp

# report coming documents
comingDocument/report.(class) = org.springframework.web.servlet.view.JstlView
comingDocument/report.url = /WEB-INF/jsp/comingDocument/report.jsp

# report complex document
document/complexReport.(class) = org.springframework.web.servlet.view.JstlView
document/complexReport.url = /WEB-INF/jsp/document/complexReport.jsp

# report complex coming document
comingDocument/complexReport.(class) = org.springframework.web.servlet.view.JstlView
comingDocument/complexReport.url = /WEB-INF/jsp/comingDocument/complexReport.jsp

# report inbound document
document/reportInbound.(class) = org.springframework.web.servlet.view.JstlView
document/reportInbound.url = /WEB-INF/jsp/document/reportInbound.jsp

# report complex inbound document
document/complexReportInbound.(class) = org.springframework.web.servlet.view.JstlView
document/complexReportInbound.url = /WEB-INF/jsp/document/complexReportInbound.jsp

# report outbound document
document/reportOutbound.(class) = org.springframework.web.servlet.view.JstlView
document/reportOutbound.url = /WEB-INF/jsp/document/reportOutbound.jsp

# report complex outbound document
document/complexReportOutbound.(class) = org.springframework.web.servlet.view.JstlView
document/complexReportOutbound.url = /WEB-INF/jsp/document/complexReportOutbound.jsp